@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?lm49ly');
  src:  url('fonts/icomoon.eot?lm49ly#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?lm49ly') format('truetype'),
    url('fonts/icomoon.woff?lm49ly') format('woff'),
    url('fonts/icomoon.svg?lm49ly#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-favorite1:before {
  content: "\e948";
}
.icon-favorite0:before {
  content: "\e949";
}
.icon-sound:before {
  content: "\e944";
}
.icon-sound0:before {
  content: "\e945";
}
.icon-image0:before {
  content: "\e946";
}
.icon-image1:before {
  content: "\e947";
}
.icon-study:before {
  content: "\e900";
}
.icon-mix:before {
  content: "\e901";
}
.icon-e-exam:before {
  content: "\e902";
}
.icon-e-card:before {
  content: "\e903";
}
.icon-e-reverse:before {
  content: "\e904";
}
.icon-e-sprint:before {
  content: "\e905";
}
.icon-e-context:before {
  content: "\e906";
}
.icon-e-sound:before {
  content: "\e907";
}
.icon-yes-no:before {
  content: "\e908";
}
.icon-e-assemble:before {
  content: "\e909";
}
.icon-e-write:before {
  content: "\e90a";
}
.icon-e-translate:before {
  content: "\e90b";
}
.icon-faq:before {
  content: "\e90c";
}
.icon-list:before {
  content: "\e90d";
}
.icon-list-error:before {
  content: "\e90e";
}
.icon-words:before {
  content: "\e90f";
}
.icon-eye0:before {
  content: "\e910";
}
.icon-eye1:before {
  content: "\e911";
}
.icon-cogs:before {
  content: "\e912";
}
.icon-cog:before {
  content: "\e913";
}
.icon-hat:before {
  content: "\e914";
}
.icon-minus:before {
  content: "\e915";
}
.icon-plus:before {
  content: "\e916";
}
.icon-speedometer:before {
  content: "\e917";
}
.icon-stoptime:before {
  content: "\e918";
}
.icon-filter:before {
  content: "\e919";
}
.icon-link:before {
  content: "\e91a";
}
.icon-folder:before {
  content: "\e91b";
}
.icon-user-round:before {
  content: "\e91c";
}
.icon-coin:before {
  content: "\e91d";
}
.icon-print:before {
  content: "\e91e";
}
.icon-edit:before {
  content: "\e91f";
}
.icon-dots:before {
  content: "\e920";
}
.icon-phrases:before {
  content: "\e921";
}
.icon-group-words:before {
  content: "\e922";
}
.icon-comments:before {
  content: "\e923";
}
.icon-comment:before {
  content: "\e924";
}
.icon-at:before {
  content: "\e925";
}
.icon-save:before {
  content: "\e926";
}
.icon-close:before {
  content: "\e927";
}
.icon-check:before {
  content: "\e928";
}
.icon-subscribe1:before {
  content: "\e929";
}
.icon-subscribe0:before {
  content: "\e92a";
}
.icon-book:before {
  content: "\e92b";
}
.icon-standbooks:before {
  content: "\e92c";
}
.icon-alphabet:before {
  content: "\e92d";
}
.icon-pie:before {
  content: "\e92e";
}
.icon-reset:before {
  content: "\e92f";
}
.icon-graph:before {
  content: "\e930";
}
.icon-logoff:before {
  content: "\e931";
}
.icon-brain:before {
  content: "\e932";
}
.icon-puzzle:before {
  content: "\e933";
}
.icon-puzzles:before {
  content: "\e934";
}
.icon-pause:before {
  content: "\e935";
}
.icon-stop:before {
  content: "\e936";
}
.icon-play:before {
  content: "\e937";
}
.icon-magnet:before {
  content: "\e938";
}
.icon-search:before {
  content: "\e939";
}
.icon-user:before {
  content: "\e93a";
}
.icon-trash:before {
  content: "\e93b";
}
.icon-cut:before {
  content: "\e93c";
}
.icon-copy:before {
  content: "\e93d";
}
.icon-crop:before {
  content: "\e93e";
}
.icon-star-half:before {
  content: "\e93f";
}
.icon-star:before {
  content: "\e940";
}
.icon-sort-down:before {
  content: "\e941";
}
.icon-sort-up:before {
  content: "\e942";
}
.icon-arrows:before {
  content: "\e943";
}
